#jdbc configuration  properties
spring.datasource.url = jdbc:mysql://localhost:3306/naresh
spring.datasource.username = root
spring.datasource.password = 6170
spring.jpa.show-sql = true

#jpa Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Server Properties
server.port=2018

#Log Properties
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

